<!-- popup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick GIst</title>
    <link rel="stylesheet" href="popup.css" />
    <!-- axios CDN link
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="heading">
            <h3>Quick Gist</h3>
        </div>
        <div class="summ">
            <p id="gist">Summarized text</p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>